diff --git a/YOLO/modules/templates/compare_template.html b/YOLO/modules/templates/compare_template.html
index b5f0be2..529ecdc 100644
--- a/YOLO/modules/templates/compare_template.html
+++ b/YOLO/modules/templates/compare_template.html
@@ -10,8 +10,13 @@
     <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
 
     <style>
-        {% include 'styles.css' %}
-        {% include 'compare_styles.css' %}
+        {
+            % include 'styles.css' %
+        }
+
+            {
+            % include 'compare_styles.css' %
+        }
     </style>
 </head>
 
@@ -26,8 +31,9 @@
     </div>
 
     <div id="Trend" class="tabcontent" style="display:block;">
-        <p style="color: #7f8c8d; margin-bottom: 20px;">Visualize the performance evolution through all the
-            models selected. <i>(Tip: Click on the legend to hide metrics).</i></p>
+        <p style="color: #7f8c8d; margin-bottom: 20px;">Visualize the performance evolution through all the models
+            selected. <i>(Tip: Click on the legend to hide metrics).</i></p>
+
         <div class="plot-grid">
             <div class="card" style="border-left-color: #9b59b6;">
                 <h3>Performance Evolution</h3>
@@ -35,8 +41,23 @@
                     <canvas id="trendPerformanceChart"></canvas>
                 </div>
             </div>
+
+            <div class="card" style="border-left-color: #e74c3c;">
+                <h3>Theoretical Fluency (FPS)</h3>
+                <div class="chart-container">
+                    <canvas id="trendFpsChart"></canvas>
+                </div>
+            </div>
+
+            <div class="card" style="border-left-color: #f39c12;">
+                <h3>Latency per Frame (Milliseconds)</h3>
+                <div class="chart-container">
+                    <canvas id="trendLatencyChart"></canvas>
+                </div>
+            </div>
+
             <div class="card" style="border-left-color: #27ae60;">
-                <h3>Generation Cost Evolution</h3>
+                <h3>Generation Cost (Isaac Sim)</h3>
                 <div class="chart-container">
                     <canvas id="trendTimeChart"></canvas>
                 </div>
@@ -47,14 +68,12 @@
     <div id="Versus" class="tabcontent">
         <div class="versus-header">
             <div>
-                <label style="display:block; margin-bottom:5px; font-size:0.9em; color:#7f8c8d;">Model A
-                    (Blue)</label>
+                <label style="display:block; margin-bottom:5px; font-size:0.9em; color:#7f8c8d;">Model A (Blue)</label>
                 <select id="modelA_select" class="vs-select" onchange="updateVersusCharts()"></select>
             </div>
             <div class="vs-badge">VS</div>
             <div>
-                <label style="display:block; margin-bottom:5px; font-size:0.9em; color:#7f8c8d;">Model B
-                    (Red)</label>
+                <label style="display:block; margin-bottom:5px; font-size:0.9em; color:#7f8c8d;">Model B (Red)</label>
                 <select id="modelB_select" class="vs-select" onchange="updateVersusCharts()"></select>
             </div>
         </div>
@@ -72,10 +91,18 @@
                     <canvas id="vsConfChart"></canvas>
                 </div>
             </div>
+            <div class="card" style="border-left-color: #e67e22;">
+                <h3>Speed Duel (Latency in ms)</h3>
+                <div class="chart-container">
+                    <canvas id="vsSpeedChart"></canvas>
+                </div>
+            </div>
         </div>
     </div>
 
     <div id="Matrix" class="tabcontent">
+        <p style="color: #7f8c8d; margin-bottom: 20px;">Shows the main metrics and hyperparameters of each model.</p>
+
         <table class="compare-table">
             <thead>
                 <tr>
@@ -85,14 +112,57 @@
             </thead>
             <tbody>
                 <tr>
-                    <td>mAP@50</td>
-                    {% for m in models %}<td style="font-size: 1.2em; font-weight: bold; color: #2980b9;">{{
-                        "%.3f"|format(data[m].audit.metrics.ap50) }}</td>{% endfor %}
+                    <td>mAP@50 / mAP@50-95</td>
+                    {% for m in models %}<td style="font-size: 1.1em; font-weight: bold; color: #2980b9;">{{
+                        "%.3f"|format(data[m].audit.metrics.ap50) }} / {{ "%.3f"|format(data[m].audit.metrics.map_50_95)
+                        }}</td>{% endfor %}
+                </tr>
+                <tr>
+                    <td>F1-Score</td>
+                    {% for m in models %}<td>{{ "%.3f"|format(data[m].audit.metrics.f1) }}</td>{% endfor %}
+                </tr>
+
+                <tr style="background-color: #bdc3c7;">
+                    <td colspan="{{ models|length + 1 }}"
+                        style="text-align: left; font-weight: bold; color: #2c3e50; padding-top: 15px; padding-bottom: 15px;">
+                        ΓÜÖ∩╕Å Model and Training Configuration (Inputs)
+                    </td>
+                </tr>
+
+                <tr>
+                    <td>Base Architecture</td>
+                    {% for m in models %}
+                    <td><span
+                            style="background-color: #ecf0f1; padding: 4px 8px; border-radius: 4px; font-weight: bold; border: 1px solid #bdc3c7;">{{
+                            data[m].train.hyperparameters.model_base if data[m].train else 'N/A' }}</span></td>
+                    {% endfor %}
+                </tr>
+                <tr>
+                    <td>Dataset Size (Images)</td>
+                    {% for m in models %}<td><strong>{{ data[m].dataset.global_totals.total_images if data[m].dataset
+                            else 'N/A' }}</strong> imgs</td>{% endfor %}
+                </tr>
+                <tr>
+                    <td>Input Resolution</td>
+                    {% for m in models %}<td>{{ data[m].train.hyperparameters.img_size if data[m].train else 'N/A' }}px
+                    </td>{% endfor %}
                 </tr>
                 <tr>
-                    <td>Precision / Recall</td>
-                    {% for m in models %}<td>{{ "%.1f"|format(data[m].audit.metrics.precision * 100) }}% / {{
-                        "%.1f"|format(data[m].audit.metrics.recall * 100) }}%</td>{% endfor %}
+                    <td>Batch Size</td>
+                    {% for m in models %}<td>{{ data[m].train.hyperparameters.batch_size if data[m].train else 'N/A' }}
+                    </td>{% endfor %}
+                </tr>
+                <tr>
+                    <td>Epochs (Best Epoch / Total)</td>
+                    {% for m in models %}
+                    <td>
+                        <strong style="color: #27ae60; font-size: 1.1em;">{{ data[m].train.hyperparameters.best_epoch if
+                            data[m].train else 'N/A' }}</strong> / {{ data[m].train.hyperparameters.epochs_run if
+                        data[m].train else 'N/A' }}
+                        <div style="font-size: 0.8em; color: #7f8c8d; margin-top: 4px;">(Patience: {{
+                            data[m].train.hyperparameters.patience if data[m].train else 'N/A' }})</div>
+                    </td>
+                    {% endfor %}
                 </tr>
                 <tr>
                     <td>Transfer Learning (Frozen Layers)</td>
@@ -109,7 +179,7 @@
                 </tr>
                 <tr>
                     <td>Training Hardware</td>
-                    {% for m in models %}<td style="font-size: 0.9em; color: #7f8c8d;">{{
+                    {% for m in models %}<td style="font-size: 0.85em; color: #7f8c8d;">{{
                         data[m].train.hardware.device_name if data[m].train else 'N/A' }}</td>{% endfor %}
                 </tr>
             </tbody>
@@ -121,6 +191,7 @@
 
         let vsMetricsChart = null;
         let vsConfChart = null;
+        let vsSpeedChart = null;
 
         Chart.defaults.font.family = "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif";
         Chart.defaults.color = '#7f8c8d';
@@ -140,6 +211,8 @@
                     labels: rawData.labels,
                     datasets: [
                         { label: 'mAP@50', data: rawData.map50, borderColor: '#9b59b6', backgroundColor: 'rgba(155, 89, 182, 0.2)', tension: 0.3, fill: true, borderWidth: 3, pointRadius: 5 },
+                        { label: 'mAP@50-95', data: rawData.map50_95, borderColor: '#8e44ad', borderDash: [3, 3], tension: 0.3, borderWidth: 2 },
+                        { label: 'F1-Score', data: rawData.f1, borderColor: '#16a085', borderDash: [5, 5], tension: 0.3, borderWidth: 2, hidden: true },
                         { label: 'Precision', data: rawData.precision, borderColor: '#3498db', borderDash: [5, 5], tension: 0.3, borderWidth: 2, hidden: true },
                         { label: 'Recall', data: rawData.recall, borderColor: '#e67e22', borderDash: [5, 5], tension: 0.3, borderWidth: 2, hidden: true }
                     ]
@@ -147,14 +220,43 @@
                 options: { responsive: true, maintainAspectRatio: false, scales: { y: { beginAtZero: true, max: 1.05 } }, plugins: { tooltip: { mode: 'index', intersect: false } } }
             });
 
+            const ctxFps = document.getElementById('trendFpsChart').getContext('2d');
+            new Chart(ctxFps, {
+                type: 'line',
+                data: {
+                    labels: rawData.labels,
+                    datasets: [{ label: 'Frames Por Segundo (FPS)', data: rawData.fps, borderColor: '#e74c3c', backgroundColor: 'rgba(231, 76, 60, 0.2)', tension: 0.3, fill: true, borderWidth: 3, pointRadius: 5 }]
+                },
+                options: { responsive: true, maintainAspectRatio: false, scales: { y: { beginAtZero: true } }, plugins: { tooltip: { mode: 'index', intersect: false } } }
+            });
+
+            const ctxLatency = document.getElementById('trendLatencyChart').getContext('2d');
+            new Chart(ctxLatency, {
+                type: 'bar',
+                data: {
+                    labels: rawData.labels,
+                    datasets: [
+                        { label: 'Red Neuronal (Inferencia)', data: rawData.inf_time, backgroundColor: '#3498db', stack: 'Stack 0' },
+                        { label: 'Limpieza (NMS)', data: rawData.nms_time, backgroundColor: '#e67e22', stack: 'Stack 0' },
+                        { label: 'Pre-proceso', data: rawData.pre_time, backgroundColor: '#95a5a6', stack: 'Stack 0', hidden: true }
+                    ]
+                },
+                options: {
+                    responsive: true,
+                    maintainAspectRatio: false,
+                    scales: { x: { stacked: true }, y: { stacked: true, beginAtZero: true } },
+                    plugins: { tooltip: { mode: 'index', intersect: false } }
+                }
+            });
+
             const ctxTime = document.getElementById('trendTimeChart').getContext('2d');
             new Chart(ctxTime, {
                 type: 'line',
                 data: {
                     labels: rawData.labels,
-                    datasets: [{ label: 'Segundos / Frame', data: rawData.gen_time, borderColor: '#27ae60', backgroundColor: 'rgba(39, 174, 96, 0.2)', tension: 0.3, fill: true, borderWidth: 3, pointRadius: 5 }]
+                    datasets: [{ label: 'Segundos / Frame (Isaac Sim)', data: rawData.gen_time, borderColor: '#27ae60', backgroundColor: 'rgba(39, 174, 96, 0.2)', tension: 0.3, fill: true, borderWidth: 3, pointRadius: 5 }]
                 },
-                options: { responsive: true, maintainAspectRatio: false, scales: { y: { beginAtZero: true } } }
+                options: { responsive: true, maintainAspectRatio: false, scales: { y: { beginAtZero: true } }, plugins: { tooltip: { mode: 'index', intersect: false } } }
             });
         }
 
@@ -168,7 +270,6 @@
                 selB.options.add(new Option(label, index));
             });
 
-            // If there are at least 2 models, select the 1st and 2nd by default
             if (rawData.labels.length > 1) { selB.selectedIndex = 1; }
         }
 
@@ -176,7 +277,7 @@
             const ctxMetrics = document.getElementById('vsMetricsChart').getContext('2d');
             vsMetricsChart = new Chart(ctxMetrics, {
                 type: 'bar',
-                data: { labels: ['mAP@50', 'Precision', 'Recall'], datasets: [] },
+                data: { labels: ['mAP@50', 'mAP@50-95', 'F1-Score', 'Precision', 'Recall'], datasets: [] },
                 options: { responsive: true, maintainAspectRatio: false, scales: { y: { beginAtZero: true, max: 1.05 } } }
             });
 
@@ -187,7 +288,19 @@
                 options: { responsive: true, maintainAspectRatio: false, scales: { y: { beginAtZero: true, max: 1.05 } } }
             });
 
-            updateVersusCharts(); // Load initial data
+            const ctxSpeed = document.getElementById('vsSpeedChart').getContext('2d');
+            vsSpeedChart = new Chart(ctxSpeed, {
+                type: 'bar',
+                data: { labels: ['Pre-proceso', 'Inferencia (NN)', 'NMS (Limpieza)'], datasets: [] },
+                options: {
+                    responsive: true,
+                    maintainAspectRatio: false,
+                    indexAxis: 'y',
+                    scales: { x: { beginAtZero: true } }
+                }
+            });
+
+            updateVersusCharts();
         }
 
         function updateVersusCharts() {
@@ -196,19 +309,23 @@
             const nameA = rawData.labels[idxA];
             const nameB = rawData.labels[idxB];
 
-            // 1. Update Metrics Graph
             vsMetricsChart.data.datasets = [
-                { label: nameA, data: [rawData.map50[idxA], rawData.precision[idxA], rawData.recall[idxA]], backgroundColor: '#3498db', borderRadius: 4 },
-                { label: nameB, data: [rawData.map50[idxB], rawData.precision[idxB], rawData.recall[idxB]], backgroundColor: '#e74c3c', borderRadius: 4 }
+                { label: nameA, data: [rawData.map50[idxA], rawData.map50_95[idxA], rawData.f1[idxA], rawData.precision[idxA], rawData.recall[idxA]], backgroundColor: '#3498db', borderRadius: 4 },
+                { label: nameB, data: [rawData.map50[idxB], rawData.map50_95[idxB], rawData.f1[idxB], rawData.precision[idxB], rawData.recall[idxB]], backgroundColor: '#e74c3c', borderRadius: 4 }
             ];
             vsMetricsChart.update();
 
-            // 2. Update Confidence Graph
             vsConfChart.data.datasets = [
                 { label: nameA, data: [rawData.conf_tp[idxA], rawData.conf_fp[idxA]], backgroundColor: '#3498db', borderRadius: 4 },
                 { label: nameB, data: [rawData.conf_tp[idxB], rawData.conf_fp[idxB]], backgroundColor: '#e74c3c', borderRadius: 4 }
             ];
             vsConfChart.update();
+
+            vsSpeedChart.data.datasets = [
+                { label: nameA, data: [rawData.pre_time[idxA], rawData.inf_time[idxA], rawData.nms_time[idxA]], backgroundColor: '#3498db', borderRadius: 4 },
+                { label: nameB, data: [rawData.pre_time[idxB], rawData.inf_time[idxB], rawData.nms_time[idxB]], backgroundColor: '#e74c3c', borderRadius: 4 }
+            ];
+            vsSpeedChart.update();
         }
 
         // Standard tab logic
